<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #444;
            text-align: center;
            margin-top: 50px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 150px;
        }

        .button {
            display: inline-block;
            background-color: #0077cc;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            width: 150px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="writetopage">No need for inspect <br>
            Just click the button to find the answer!</h1>
            <h1> Array is "Dog", "Cat", "Dog", "Lion", "Dog", "Green", "Maccabi"</h1>
    <button onclick="counter()" class="button">count</button>
    <a href="index.html"> <button class="button"> Homepage</button></a>
</div>

    <script>
        ar = ["Dog", "Cat", "Dog", "Lion", "Dog", "Green", "Maccabi"]
        function counter() {
            let word = ""
            let sum = 0
            for (let i = 0; i < ar.length; i++) {
                let count = 0
                for (let j = i + 1; j < ar.length; j++) {
                    if (ar[i] == ar[j]) {
                        sum++
                        word = ar[i]
                    }
                }
            }
            writetopage = document.getElementById("writetopage");
            writetopage.innerHTML =`the word ${word} apeers ${sum} times in this array`;

        }

    </script>
</body>

</html>