<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #444;
            text-align: center;
            margin-top: 50px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 150px;
        }

        .button {
            display: inline-block;
            background-color: #0077cc;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            width: 150px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #output {
            display: block;
            font-size: 14px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h1>No need for inspect <br>
            Just click the button to find the answer!</h1>
            
        <textarea  id="output" rows="10" cols="50" style="font-size: 14px;" readonly ></textarea>
        <button onclick="FizzBizz()" class="button">test</button>
        <a href="index.html"> <button class="button">Homepage</button></a>
    </div>

    <script>


function FizzBizz() {
      let index = -1
      let fbtest = ""
      let outputText = "";
      while (index <= 100) {
        index++
        if (index % 3 === 0 && index % 5 === 0) {
          outputText += `${index} returns FizzBizz\n`;
        } else {
          if (index % 3 === 0) {
            outputText += `${index} returns Fizz\n`;
          } else {
            if (index % 5 === 0) {
              outputText += `${index} returns Bizz\n`;
            } else {
              outputText += `${index} won't split in 5 or 3 without leftovers\n`;
            }
          }
        }
      }
      document.getElementById("output").textContent = outputText;
    }


    </script>

</body>

</html>