<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #444;
            text-align: center;
            margin-top: 50px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 150px;
        }

        .button {
            display: inline-block;
            background-color: #0077cc;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            width: 150px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>


<body>
    <div class="container">
        <h1>Welcome to my page</h1>
        <a href="fizzbizz.html"><button class="button">FizzBizz</button></a>
        <a href="arraywithstrings.html"><button class="button">Array With Strings</button></a>
        <a href="countoneword.html"> <button class="button">Challenge</button></a>
        <a href="stringsandnums.html"> <button class="button"> Array With Strings And Numbers</button></a>
        <a href="average.html"><button class="button">Average</button></a>
        <a href="sumlow.html"><button class="button">Sum Number Lower Then 23</button></a>
    </div>
</body>

</html>