<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #444;
            text-align: center;
            margin-top: 50px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 150px;
        }

        .button {
            display: inline-block;
            background-color: #0077cc;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            width: 150px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="writetopage">No need for inspect <br>
            Just click the button to find the answer!</h1>
            <h1>Array is 7, "Cat", 4, "Lion", 9, "Green", "Maccabi"</h1>
    <button onclick="Countnums()" class="button">check</button>
    <a href="index.html"><button class="button">Homepage</button></a>
    </div>

    <script>
        ar = [7, "Cat", 4, "Lion", 9, "Green", "Maccabi"]

        function Countnums() {
            let sum = 0
            for (let index = 0; index < ar.length; index++) {
                if (typeof ar[index] === 'number') {
                    sum += ar[index]
                };

            }
            writetopage = document.getElementById("writetopage");
            writetopage.innerHTML =`sum of the numbers only equals ${sum}`;
        }


    </script>
</body>

</html>